@import "fonts.css";
@import "reset.css";


$bg-red: #EA4C14;
$text-red: #E74214;
$text-white: #EFEFEF;
$black-bg: #070707;
$general-bg: #2E2E31;
$transition: all .4s;
$border: rgb(70, 70, 70);



%cont {
    display: flex;
    display: block;
    margin-right: auto;
    padding-left: 20px;

    ul {
        display: block;
    }

    li {
        display: block;
    }

    li:first-child {
        color: $text-red;
    }

    a {
        display: block;
    }
}

%nav {
    display: flex;
    flex-direction: column;

    ul {
        display: flex;
        gap: 35px;
        margin-top: 38px;
    }

    li {
        display: block;
        position: relative;
    }

    li::before {
        content: '';
        bottom: -31px;
        left: 0;
        position: absolute;
        width: 0%;
        height: 1px;
        background: $text-red;
        -webkit-box-shadow: 0px 0px 26px 23px rgba(1, 3, 4, 0.25) inset;
        -moz-box-shadow: 0px 0px 26px 23px rgba(1, 3, 4, 0.25) inset;
        box-shadow: 0px 0px 26px 23px rgba(1, 3, 4, 0.25) inset;
        transition: 0.3s;
    }

    li:hover::before {
        width: 100%;
        height: 5px;
        border-radius: 15px;
    }

    a {
        display: block;
    }
}

%serv {}



// ==============================================================

// GLOBAL

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: $general-bg;
}


.wrapper {
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 1369px;
    width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;

}


// Хеадер ===========================================================


.header__top {
    width: 100%;
    color: $text-white;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    line-height: 27px;
    letter-spacing: 0.2px;
    display: flex;
    text-align: center;

}

.header__top-inner {
    width: 100%;
    display: flex;
}

.header__logo {
    margin: 15px 78px 25px 0;
}

.header__nav {
    @extend %nav;
}

.nav__item-contacts {
    display: flex;
    flex-direction: column;
    margin: 15px 0px 25px auto;
    font-size: 18px;

    a {
        max-width: 157px;
        display: block;
    }
}

.nav__line {
    max-width: 100%;
    height: 0.6px;
    background: #e3e2e266;
}

// --------------------------------------------------------------------------



// Мейн Слайдер

.main-top {
    display: flex;


}

.main-top-section {
    display: block;
    max-height: 517px;
    color: $text-white;
    margin-top: 185px;



    ul {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto';
        max-width: 432px;
        max-height: 432px;

    }


    h1 {
        display: block;
        font-family: 'Bebas Neue';
        font-size: 70px;
        margin-bottom: 25px;
    }

    p {
        display: block;
        max-width: 424px;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 25px;
    }

    button {
        display: block;
        height: 100%;
        height: 70px;
        max-width: 400px;
        border-radius: 6px;
        background: $bg-red;
        font-size: 18px;
        line-height: 27px;
    }
}



.swiper {
    margin-left: 80px;
    border-radius: 10px;
    margin-top: 100px;
    max-width: 970px;
    max-height: 617px;
}



.scrollbar {
    margin-top: 30px;
}

.swiper-scrollbar {
    max-width: 253px;
    max-height: 4px;
    background: $text-white;
    margin-left: 600px;
}


.swiper-scrollbar-drag {
    background: $bg-red;
}



// -----------------------------------------------------------------------

// services ===============================




.services-top {
    margin-top: 100px;
    margin-bottom: 100px;




    h2 {
        color: $text-white;
        font-family: 'Bebas Neue';
        font-size: 50px;
        font-weight: 700;
        line-height: 68px;
        margin-bottom: 50px;
    }
}




.grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    margin-bottom: 155px;



    &-item {
        display: flex;
        justify-content: space-between;
        width: 432px;
        height: 180px;

        border: 2px solid $border;
        border-radius: 5px;
        background: rgb(25, 25, 25);
        transition: all 0.6s;
        user-select: none;

        &:hover {
            border: 2px solid $bg-red;

        }

    }

    &-svg {
        margin-top: 50px;
        margin-left: 25px;
        margin-right: 20px;
    }

    &-text {
        color: $text-white;
        font-family: 'Roboto';
        font-size: 22px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 1%;
        text-align: left;

        margin-top: 60px;
        margin-right: 5px;
    }
}


.services-sales {
    margin-bottom: 160px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);



    span {
        display: inline-block;
        position: relative;
        border: 1px solid $border;
        border-top: none;
        border-bottom: 2px solid rgb(155, 155, 155);
        color: $text-red;
        font-family: 'Bebas Neue';
        font-size: 28px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        background: $general-bg;
        max-width: 334px;
        width: 100%;
        height: 87px;
        transition: all 0.6s;


        &:before {
            content: attr(data-clue);
            position: absolute;
            color: rgb(157, 160, 163);
            font-family: 'Roboto';
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            transition: inherit;
            background: rgba(0, 0, 0, 0.8);
            width: 260px;
            height: 100px;
            border-radius: 6px;
            top: 110%;
            right: 10%;
            visibility: hidden;
            z-index: -1;
            opacity: 0;
        }

        &:hover {
            &::before {
                visibility: visible;
                z-index: 10;
                opacity: 1;
                top: calc(100% + 10px);
            }
        }

        p {
            color: $text-white;
        }
    }

    a {

        border: 1px solid $border;
        border-top: none;
        border-bottom: 2px solid rgb(155, 155, 155);
        color: $text-red;
        font-family: 'Bebas Neue';
        font-size: 28px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
        background: $general-bg;
        max-width: 334px;
        width: 100%;
        height: 87px;

        p {
            color: $text-white;
        }
    }
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -10px;
    margin-bottom: 100px;
    max-height: 636px;
    background: $black-bg;

}

.banner-container {

    p {
        font-family: 'Bebas Neue';
        margin-top: 60px;
        margin-bottom: 65px;
        margin-left: 480px;
        color: $text-white;
        font-size: 60px;
        font-weight: 700;
        text-align: left;
    }
}

.banner-text {
    display: flex;
    margin-left: 480px;
    color: $text-white;
    font-family: 'Bebas Neue';


    span {
        width: 247px;
        height: 85px;
        color: rgb(165, 165, 165);
        font-family: 'Roboto';
        font-size: 16px;
        margin-left: 15px;
        padding-top: 210px;
    }
}


.banner-text-num {
    display: flex;
    margin-top: 70px;
    padding-top: 120px;
    padding-left: 25px;

    font-size: 100px;
    border: 4px solid #EFEFEF;
    width: 206px;
    height: 218px;
    border-right: 50px solid $bg-red;
}





















// ФУТЕР


.footer__top {
    width: 100%;
    max-height: 1035px;
    color: $text-white;
    background: $black-bg;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    line-height: 27px;
    letter-spacing: 0.2px;
    display: flex;
    text-align: center;
    margin-top: 100px;
}

.footer__top-inner {
    display: flex;
}

.footer__logo {
    display: block;
    margin: 15px 78px 25px 0;
}

.footer__nav {
    @extend %nav;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    margin: 15px 25px 25px auto;
    font-size: 18px;

    a {
        max-width: 157px;
        display: block;
    }
}

.footer__direction {
    display: flex;
}

.directions {
    display: flex;
    padding: 40px 40px 40px 0px;

    span {
        display: block;
    }

    a {
        color: $text-red;
        display: block;
        padding: 0 40px;
    }
}

.footer__address {
    display: flex;

    a {
        display: block;
        color: $text-red;
    }

    div {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    span {
        display: block;
    }
}

.map__contacts {
    display: flex;
    padding: 50px 5px 5px 5px;

    img {
        margin-right: auto;
    }
}

.madrid {
    @extend %cont;
}

.munich {
    @extend %cont;
}

.astana {
    @extend %cont;
}

.rights {
    display: flex;
    padding: 20px 0 30px 0;

    span {
        display: block;
        margin-right: auto;
    }

    a {
        display: block;
        color: $text-red;
        text-decoration: underline;
    }
}

// =====================================================================
// МЕДИА ЗАПРОСЫ




@media(max-width: 1300px) {

    .container {
        max-width: 667px;
        margin: auto auto;

    }

    .main-top {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
    }

    .main-top-section {
        max-height: 560px;
        margin: 0 auto;


        ul {
            text-align: center;
            align-items: center;
        }



        h1 {
            font-size: 65px;
        }

        p {
            padding-top: 37px;
        }

        button {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
    }

    .swiper {
        max-width: 667px;
        margin-left: 10px;
        margin-right: 10px;
    }



    .swiper-scrollbar {
        margin: 0 auto;
    }

    .services-top {
        h2 {
            display: none;
        }
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 13px;
        margin-bottom: 90px;

        br {
            display: none;
        }

        &-item {
            max-width: 728px;
            height: 115px;
            width: 100%;
        }

        &-svg {
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 40px;
        }

        &-text {
            text-align: left;
            margin-top: 30px;
            margin-right: auto;
        }
    }

    .services-sales {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }

    .banner {
        margin: 0 auto;
        justify-content: center;
    }

    .banner-container {
        display: flex;

        p {
            display: block;
            margin-left: 20px;
        }
    }

    .banner-text {
        margin-top: 1px;
        margin-left: 1px;
        span {
        display: none;
        }
    }

    .baner-img {
        display: none;
    }








    .header__nav {
        display: none;
    }

    .footer__nav {
        display: none;
    }

    .nav__item-contacts {
        margin-left: auto;
    }

    .footer__contacts {
        margin-left: auto;
    }

    .map__contacts {
        display: none;
    }

    .directions {
        padding: 20px 10px 20px 0px;

        a {
            padding: 0 10px;
        }
    }


    .rights {
        flex-direction: column;

        span {
            margin-right: 0;
        }

        a {
            display: block;
        }
    }
}







@media(max-width: 700px) {

    .header__logo {
        margin-left: 5px;
    }

    .nav__item-contacts {
        margin-right: 5px;
    }




    .main-top-section {
        ul {
            max-width: 264px;
        }

        h1 {
            margin: 0;
            font-size: 41px;
        }

        p {
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            font-size: 13px;
        }

        button {
            margin: 0px;
            font-size: 13px;
        }
    }

    .swiper-scrollbar.swiper-scrollbar-horizontal {
        margin: 0;
    }



    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 7px;



        &-item {
            width: 280px;
            height: 70px;
            width: 100%;
            height: 100%;
        }

        &-svg {
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 80px;
            margin-right: 40px;
        }

        &-text {
            text-align: left;
            font-size: 13px;


            margin-top: 30px;
            margin-right: auto;
        }
    }



    .banner-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            margin-left: 1px;
            font-size: 28px;
            text-align: center;
        }
    }

    .banner-text {
        margin-top: 1px;
        margin-left: 1px;
        span {
        display: none;
        }
    }

    .baner-img {
        display: none;
    }

}





@media(max-width: 450px) {

    .header__logo {
        margin-right: 5px;
    }

    .header__top {
        font-size: 12px;
    }


    .main-top-section {
        max-width: 320px;
        max-height: 304px;

        p {
            padding-top: 5px;
        }

        button {
            height: 50px;
        }
    }

    .swiper {
        margin-left: 20px;
        margin-bottom: 55px;
    }

    .swiper-slide {
        img {
            max-height: 210px;

        }
    }

    .grid {
        &-svg {
            margin-left: 20px;
            margin-right: 20px;
        }

        &-text {
            margin-top: 20px;
        }
    }

    .services-top {
        margin: 0 auto;
    }


    .services-sales {
        padding-left: 7%;
        padding-right: 5%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;


        span {
            font-size: 20px;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 4px solid rgb(155, 155, 155);

        }

        a {
            font-size: 20px;
            border: 1px solid $border;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 4px solid rgb(155, 155, 155);

        }
    }


    .footer__top {
        font-size: 12px;
    }

    .footer__logo {
        margin-right: 5px;
    }

    .footer__contacts {
        margin-left: auto;

    }

    .directions {
        align-items: center;
        flex-direction: column;
        padding: 30px 20px 30px 0px;

        a {
            padding: 0 10px;
        }
    }

    .rights {
        display: flex;
        align-items: center;
        flex-direction: column;

        span {
            display: block;
        }
    }

}